# redcare-pharmacy

./: README.md  pom.xml
src/main/java/com/redcare/pharmacy/: RedcarePharmacyApplication.java
src/main/java/com/redcare/pharmacy/adapter/: GithubClient.java  GithubPort.java
src/main/java/com/redcare/pharmacy/config/: RestClientConfig.java
src/main/java/com/redcare/pharmacy/controller/: RepositoryController.java
src/main/java/com/redcare/pharmacy/dto/: Repository.java  RepositoryDto.java
src/main/java/com/redcare/pharmacy/exception/: ErrorDto.java  GlobalExceptionHandler.java  RemoteSystemException.java
src/main/java/com/redcare/pharmacy/service/: GitHubService.java  GitHubServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/redcare/pharmacy/: RedcarePharmacyApplicationTests.java
src/test/java/com/redcare/pharmacy/adapter/: GithubClientTest.java
src/test/java/com/redcare/pharmacy/controller/: RepositoryControllerTest.java
src/test/java/com/redcare/pharmacy/service/: GitHubServiceImplTest.java
src/test/java/util/: AbstractMockWebServerTest.java  TestData.java
src/test/resources/: response.json
